FROM fedora:43

# Install dependencies
RUN dnf update -y
RUN dnf install -y \
    git cmake gcc-c++ \
    qt5-qtbase-devel qt5-qtmultimedia-devel \
    alsa-lib-devel \
    openssl-devel \
    && dnf clean all

# Set timezone
RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

# Build and install pjproject
RUN git clone https://github.com/pjsip/pjproject.git /pjproject
RUN cd /pjproject && \
    git checkout 2.10 && \
    ./configure --prefix=/usr/lib --enable-static --disable-resample --disable-video --disable-opencore-amr && \
    make dep && \
    make && \
    make install && ldconfig

ADD . /usr/src/ktelephone
WORKDIR /usr/src/ktelephone

RUN mkdir -p build/
WORKDIR /usr/src/ktelephone/build

RUN PKG_CONFIG_PATH=/usr/lib/lib/pkgconfig/ BUILD_STATIC=1 cmake ..
RUN make
