<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>about</class>
    <widget class="QDialog" name="about">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>613</width>
                <height>358</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>About</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
                <widget class="QTabWidget" name="tabWidget">
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="contributors">
                        <attribute name="title">
                            <string>Contributors</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_3">
                            <item row="0" column="0">
                                <widget class="QListWidget" name="contributorsList">
                                    <item>
                                        <property name="text">
                                            <string>Stefan Yohansson &lt;sy.fen0@gmail.com&gt;</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Bruno Dias &lt;dias.h.bruno@gmail.com&gt;</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Wallysson de Lima &lt;wallysslima@gmail.com&gt;</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="translators">
                        <attribute name="title">
                            <string>Translators</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_4">
                            <item row="0" column="0">
                                <widget class="QListWidget" name="translatorsList"/>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
            <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QLabel" name="label_2">
                            <property name="minimumSize">
                                <size>
                                    <width>75</width>
                                    <height>75</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>75</width>
                                    <height>75</height>
                                </size>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="pixmap">
                                <pixmap resource="../../resources.qrc">:/logo/data/ktelephone.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QLabel" name="label">
                                    <property name="font">
                                        <font>
                                            <pointsize>24</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>About KTelephone</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_3">
                                    <property name="text">
                                        <string>Distributed under GPL-3.0 License</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../../resources.qrc"/>
        <include location="../../../../resources.qrc"/>
    </resources>
    <connections/>
</ui>
